html {
  scroll-behavior: smooth; }

body {
  margin: 0; }

header {
  height: 100vh;
  background-color: #666666;
  background-image: linear-gradient(rgba(255, 72, 0, 0.4), #ff6600cc), url(../images/ha.webp);
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  text-align: center; }

a {
  text-decoration: none;
  color: #ffffff;
  font-size: 0.9375rem; }

span {
  padding-left: 0.5em; }

p {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 0.9375rem;
  text-align: center;
  color: #e6e6e6; }

nav {
  height: 3.3125rem; }
  nav ul {
    padding-top: 2.3em;
    margin: 0; }
  nav li {
    display: inline;
    font-family: "Source Sans Pro", sans-serif;
    color: white;
    font-size: 1rem;
    letter-spacing: 0.05rem;
    padding: 0.8em; }
  nav a {
    color: white;
    text-decoration: none;
    position: relative; }
  nav a::after {
    content: "";
    position: absolute;
    display: block;
    width: 0;
    background-color: gray;
    left: 49%;
    height: 0.3vh;
    transform: translateX(-50%);
    margin-top: 0.3125rem;
    transition: 0.2s linear; }
  nav a:hover::after {
    width: 100%;
    background: gray; }

h2 {
  margin-top: 0px;
  padding-top: 3em;
  padding-bottom: 3rem;
  text-align: center;
  font-family: "Source Sans Pro", sans-serif;
  position: relative; }

h2:after {
  background: #a88d7b;
  bottom: -0.625rem;
  display: block;
  content: "";
  margin: auto;
  height: 0.125rem;
  position: relative;
  width: 3.125rem; }

h3 {
  font-family: "Source Sans Pro", sans-serif;
  text-align: center;
  font-size: 2rem; }

h4 {
  font-family: "Source Sans Pro", sans-serif;
  color: #666666;
  margin-top: 0em; }

h5 {
  font-family: "Source Sans Pro", sans-serif;
  text-align: center;
  font-size: 1rem; }

input {
  width: 100%;
  height: 3em; }

::placeholder {
  padding-left: 2em; }

img {
  height: 100%;
  width: 100%;
  transition: 200ms; }

img:hover {
  transform: scale(1.1);
  transition: 200ms; }

textarea {
  width: 205%;
  height: 100%; }

footer {
  height: 26.5625rem;
  width: 100%;
  background-color: #2d2827; }

.featured-product {
  background-color: #f5f5f5; }

#collect-text {
  color: #a88d7b; }

.leather-sec {
  background-image: linear-gradient(rgba(255, 72, 0, 0.4), rgba(255, 102, 0, 0.8)), url(../../images/leather-bg.jpeg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  height: 554px; }

.blog-txt a {
  text-decoration: none;
  width: 85px;
  height: 10px;
  font-family: SourceSansPro;
  font-size: 15px;
  line-height: 3.2;
  letter-spacing: 1.5px;
  text-align: left;
  color: #a88d7b; }

.link-text {
  margin-top: 22%; }

#twitter {
  color: #555555;
  font-size: 15px; }

.shop div {
  width: 18.75rem;
  height: 18.75rem; }
.shop p {
  color: black;
  text-align: left; }

#product-list {
  background-color: #f5f5f5; }
  #product-list .shop {
    padding-top: 5%; }

#page-top {
  height: 3em;
  background-color: #2d2827; }

.search-icon {
  margin-right: 1vw; }

.shopping-cart {
  margin-left: 1vw; }

.fab {
  color: white;
  padding-top: 1.1em; }

.store-name {
  font-family: 'Dosis', sans-serif;
  font-size: 3.125rem;
  text-align: center;
  color: #ffffff;
  padding-top: 8%;
  margin-top: 0; }

#logo {
  font-size: 1.5em; }

.banner-image-text {
  padding: 0px 10em 0px 10em; }

.down-arrow {
  color: #ffffff;
  padding-top: 2em;
  font-size: 2.3em;
  animation: move 1s ease infinite; }

@keyframes move {
  0% {
    padding-top: 1.8em; }
  50% {
    padding-top: 2.2em; }
  100% {
    padding-top: 1.8em; } }
.accessories-home {
  text-align: left; }

.price-text {
  color: rgba(129, 120, 120, 0.801); }

#leather {
  padding-top: 20px; }

#leather-heading {
  color: white;
  font-size: 3rem;
  font-family: 'Dosis', sans-serif;
  margin-bottom: 0px;
  width: 40.5rem; }

#blog-text {
  color: black;
  text-align: left; }

.blog {
  position: relative;
  width: 36.5625rem;
  height: 25.3125rem;
  overflow: hidden; }

.zar-about {
  color: #999999;
  padding-top: 15px;
  font-family: 'Source Sans Pro', sans-serif; }

.lang-about {
  margin-top: -15px; }
  .lang-about p {
    color: #999999; }
  .lang-about i {
    color: #999999; }

#title-header-about {
  font-size: 1.5em;
  color: #000000;
  font-family: 'Source Sans Pro', sans-serif; }

.about-us {
  color: white;
  font-family: 'Source Sans Pro', sans-serif;
  padding-top: 1.8em;
  font-size: 3.125rem; }

.header-about {
  height: 35rem; }

.what-we-do-img {
  background: #b42a2a;
  width: 37.5rem;
  height: 30.625rem;
  position: relative;
  overflow: hidden; }

.what-we-do-text {
  text-align: center;
  width: 534px; }

.what-text {
  text-align: left;
  color: #666666; }

.address {
  background-color: #f0f0f0;
  height: 12.5rem;
  border: 1px solid rgba(129, 115, 115, 0.514); }

.phone-email {
  background-color: #f0f0f0;
  height: 12.5rem;
  border: 1px solid rgba(129, 115, 115, 0.596); }

.open-hours {
  background-color: #f0f0f0;
  height: 12.5rem;
  border: 1px solid rgba(129, 115, 115, 0.521); }

.number-box {
  background-color: #f0f0f0;
  border-bottom: 1px solid #e6e6e6; }

.contact-text {
  color: black;
  text-align: center;
  padding-top: 1.5em; }

.blog-icons {
  color: #575757;
  padding-top: 0em;
  padding: 0em .2em; }

.blog-text {
  color: #575757;
  padding-top: 0em; }

.blog-underline {
  width: 70%;
  color: #575757; }

.col-img1 {
  height: 13em;
  position: relative;
  overflow: hidden;
  background-color: #666666; }

.col-img2 {
  height: 13em;
  position: relative;
  overflow: hidden;
  background-color: #666666; }

.col-img3 {
  height: 13em;
  position: relative;
  overflow: hidden;
  background-color: #666666; }

.col-img1-text {
  color: black; }

.final-footer {
  height: 4rem;
  background-color: #d7d7d7d7; }

.final-footer-text {
  padding-top: 0.875rem;
  color: #666666;
  padding-top: 1.4375rem; }

.ig-header {
  padding: 2em 0em;
  text-align: left;
  margin-bottom: 0px;
  padding-top: 4em;
  color: #ffffff;
  margin-top: 6.2%; }

.footer-text {
  text-align: left;
  color: #999999; }

.footer-head {
  color: #ffffff;
  margin-top: 49%; }

.footer-heading {
  text-align: left;
  color: #f0f0f0;
  padding-top: 3rem; }

.shop-subheading {
  height: 10%; }
  .shop-subheading p {
    color: black;
    display: inline-block; }

button {
  border-radius: 1.25rem;
  color: #ffffff;
  background-color: #a88d7b;
  border: none;
  width: 9.375rem;
  height: 2.5rem;
  margin-top: 5%; }

button:hover {
  width: 10rem; }

#leather-btn {
  border-radius: 0%;
  background-color: #a88d7b; }

.contact-btn {
  border-radius: 2%;
  margin: 1.5em 0em 5em 3.3em;
  margin-left: 24.8%; }

.blog-page-text {
  text-align: left;
  color: #666666; }

#blog-page-btn {
  background-color: white;
  color: #666666;
  padding: 0;
  margin-left: -3em;
  margin-top: 0em; }

.arrow {
  position: relative;
  width: 24px;
  height: 24px;
  margin-left: 49%;
  margin-top: 5%; }

.chevron {
  position: absolute;
  width: 28px;
  height: 8px;
  opacity: 0;
  transform: scale3d(0.5, 0.5, 0.5);
  animation: move 3s ease-out infinite; }

.chevron:first-child {
  animation: move 3s ease-out 1s infinite; }

.chevron:nth-child(2) {
  animation: move 3s ease-out 2s infinite; }

.chevron:before,
.chevron:after {
  content: ' ';
  position: absolute;
  top: 0;
  height: 100%;
  width: 51%;
  background: #fff; }

.chevron:before {
  left: 0;
  transform: skew(0deg, 30deg); }

.chevron:after {
  right: 0;
  width: 50%;
  transform: skew(0deg, -30deg); }

@keyframes move {
  25% {
    opacity: 1; }
  33% {
    opacity: 1;
    transform: translateY(30px); }
  67% {
    opacity: 1;
    transform: translateY(40px); }
  100% {
    opacity: 0;
    transform: translateY(55px) scale3d(0.5, 0.5, 0.5); } }
.container {
  max-width: 100%;
  width: 100%;
  margin-bottom: 5%; }
  .container .gallery div a img {
    width: 100%;
    height: 100%;
    -webkit-transition: -webkit-transform .15s ease;
    -moz-transition: -moz-transform .15s ease;
    -o-transition: -o-transform .15s ease;
    -ms-transition: -ms-transform .15s ease;
    transition: transform .15s ease;
    position: relative; }
  .container .gallery div a:hover img {
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -o-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
    z-index: 5; }

#back2Top {
  width: 2.5rem;
  line-height: 2.5rem;
  overflow: hidden;
  z-index: 50;
  display: none;
  position: fixed;
  bottom: 50px;
  right: 0;
  color: #555555d2;
  text-align: center;
  text-decoration: none;
  font-size: 10%; }

#back2Top:hover {
  color: rgba(255, 255, 255, 0.685);
  transition: 1s; }

#page-top {
  display: grid;
  grid-template-columns: repeat(3, 1fr); }

#featured-product {
  padding-top: 60px;
  display: grid;
  padding-bottom: 15vh;
  grid-template-columns: repeat(3, 1fr);
  width: 70rem;
  grid-gap: 1rem;
  margin: auto;
  grid-template-areas: "one two three"; }

.featured-product-box1 {
  grid-area: one;
  background-color: rgba(206, 192, 192, 0.664);
  height: 22.5rem;
  object-fit: cover;
  position: relative;
  overflow: hidden; }

.featured-product-box2 {
  grid-area: two;
  background-color: #a13e3e;
  height: 22.5rem;
  object-fit: cover;
  position: relative;
  overflow: hidden; }

.featured-product-box3 {
  grid-area: three;
  background-color: #a13e3e;
  height: 22.5rem;
  object-fit: cover;
  position: relative;
  overflow: hidden; }

#new-collections {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  width: 70rem;
  margin: auto;
  grid-template-areas: "collections-left collections-right"; }

.collections-left {
  grid-area: collections-left;
  background-color: red;
  object-fit: cover;
  height: 23.5rem;
  position: relative;
  overflow: hidden; }

.collections-right {
  grid-area: collections-right;
  background-color: red;
  height: 23.5rem;
  object-fit: cover;
  position: relative;
  overflow: hidden; }

#hand-grid {
  padding: 5em 0em;
  margin-top: 0px;
  padding-top: 0px;
  margin: 5em 0em;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  grid-template-areas: "hand-crafted hand-crafted2"; }

.hand-crafted {
  grid-area: hand-crafted;
  padding-left: 10rem; }

.hand-crafted2 {
  grid-area: hand-crafted2;
  height: 17rem; }

#blog-grid {
  padding-top: 0px;
  padding-bottom: 5rem;
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-gap: 2rem;
  width: 70rem;
  margin: auto;
  grid-template-areas: "blog blog2"; }

.blog {
  grid-area: blog;
  grid-gap: 1rem;
  background-color: red; }

.blog-txt {
  height: 17rem;
  grid-area: blog2; }

#page-top-about {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  background-color: #eeeeee;
  height: 3.3125rem;
  color: #999999 !important; }
  #page-top-about p {
    color: #999999; }

#about-nav {
  display: grid;
  background-color: #ffffff;
  color: #666666 !important;
  grid-template-columns: 1fr, 1fr;
  height: 5.875rem;
  grid-template-areas: "about-logo about-navbar"; }

.about-logo {
  grid-area: about-logo;
  padding-top: 1.9375rem; }

.about-navbar {
  grid-area: about-navbar; }
  .about-navbar a {
    color: #666666; }
  .about-navbar i {
    color: #666666; }

#about-content {
  padding: 5em 0em;
  display: grid;
  grid-gap: 1em;
  margin: auto;
  width: 75rem;
  grid-template-columns: repeat(2, 1fr); }

.about-page-text {
  width: 37.5rem;
  height: 30.625rem; }

.about-page-img {
  width: 37.5rem;
  height: 30.625rem;
  position: relative;
  overflow: hidden; }

#meet-the-team {
  display: grid;
  width: 70rem;
  margin: auto;
  grid-gap: 1rem;
  padding: 3em 0em;
  grid-template-columns: repeat(4, 1fr); }

.team1 {
  height: 16.875rem;
  background-color: #0400ff;
  width: 16.875rem;
  text-align: center;
  object-fit: cover;
  position: relative;
  overflow: hidden; }

.team2 {
  height: 16.875rem;
  width: 16.875rem;
  background-color: #0400ff;
  text-align: center;
  object-fit: cover;
  position: relative;
  overflow: hidden; }

.team3 {
  height: 16.875rem;
  width: 16.875rem;
  background-color: #0400ff;
  text-align: center;
  object-fit: cover;
  position: relative;
  overflow: hidden; }

.team4 {
  height: 16.875rem;
  width: 16.875rem;
  background-color: #0400ff;
  text-align: center;
  object-fit: cover;
  position: relative;
  overflow: hidden; }

.team-text {
  text-align: center; }

.team-name {
  color: black; }

.team-subtext {
  color: rgba(97, 74, 74, 0.589); }

.fa-dribbble {
  color: black;
  padding-top: .5em;
  margin: 0em .2em; }

.fa-behance {
  color: black;
  padding-top: .5em;
  margin: 0em .2em; }

#what-we-do-grid {
  display: grid;
  grid-gap: 1em;
  width: 70rem;
  margin: auto;
  padding: 5em 0em;
  grid-template-columns: 2fr 2fr; }

#contact-details {
  padding-bottom: 4rem;
  display: grid;
  width: 47.75rem;
  padding-top: 50px;
  margin: auto;
  grid-template-columns: repeat(3, 1fr); }

.phone-email {
  display: grid;
  grid-template-rows: repeat(2, 1fr); }

.form {
  display: grid;
  grid-gap: 1rem;
  margin: auto;
  width: 47.75rem;
  grid-template-columns: repeat(2, 1fr); }

#blog-share-sections {
  display: grid;
  width: 73.125rem;
  grid-template-columns: 1fr 1fr; }

#collections-blog-page {
  padding: 3em 0em;
  display: grid;
  width: 73.125rem;
  margin: auto;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1em; }

#footer-grid {
  height: 340px;
  display: grid;
  margin: auto;
  width: 70rem;
  grid-template-columns: 2fr 1fr 1fr 2fr; }

#insta-grid {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 5rem);
  grid-template-rows: repeat(2, 5rem); }

.insta-grid-img {
  height: 80px;
  width: 80px;
  background-color: #fff; }

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem; }

.shop {
  display: grid;
  grid-template-columns: repeat(2, 1fr); }

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (orientation: portrait) {
  .promo-banner {
    font-size: 2px !important; }

  #featured-product {
    display: block !important;
    padding-bottom: 5vh;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    grid-gap: 1rem;
    margin: auto; } }

/*# sourceMappingURL=main.css.map */
