.topbar {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.featured-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: auto;
  width: 71.375rem;
  height: 44rem;
  grid-gap: 1rem;

  div {
    width: 23.125rem;
    height: 22.5rem;
    background-color: gray;
  }
}

.new-coll {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: auto;
  width: 71.375rem;
  height: 44.0625rem;
  grid-gap: 1rem;

  div {
    width: 35.625rem;
    height: 23.3125rem;
    background-color: gray;
    img {
      width: 100%;
      height: 100%;
    }
  }
  article {
    grid-column: -1/1;
  }
}

.blog-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  width: 71.375rem;
  margin: auto;
}

footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
        
    .footer-info {
        text-align:justify;
        color: #999999;
        margin-left: 10.625rem;
        margin-top: 2.5rem;

            img {
                margin-left: -1.625rem;
            }
    }    

    .footer-instagram {
        display: grid;
        grid-template-columns: repeat(4, 5rem);
        grid-template-rows: repeat(2, 5rem);
        grid-gap: 1rem;

        div {
            background: white;
        }
    }
}
